.chip8 {
  position: relative;
  display: grid;
  grid-template-areas:
    "titleBar    titleBar    titleBar"
    "programList display     display "
    "info        description keypad  ";
  grid-template-rows: 3rem 1fr 20rem;
  grid-template-columns: 24rem 1fr 20rem;
  gap: var(--gap-size);
  padding: var(--gap-size);
  width: 100vw;
  height: 100vh;
}

.titleBar {
  grid-area: titleBar;
  line-height: 3rem;
}

.titleBar span {
  font-weight: bold;
  font-size: var(--font-size);
  padding-left: var(--padding-size);
  width: auto;
}

.colorPickers {
  float: right;
  display: flex;
  align-items: center;
  height: 100%;
}

.programList {
  grid-area: programList;
  font-size: var(--font-size);
  padding: var(--padding-size);
  background: black;
  font-weight: bold;
  overflow-y: auto;
}

.programList > div {
  cursor: pointer;
  text-indent: -1rem;
  margin-left: 1rem;
}

.programList > div:hover {
  color: white;
}

.display {
  grid-area: display;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: var(--padding-size);
  overflow: hidden;
}

.display canvas {
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 2;
}

.info {
  grid-area: info;
  padding: var(--padding-size);
  font-weight: bold;
  font-size: var(--font-size);
  overflow-y: auto;
}

.info p {
  text-indent: -1rem;
  margin-left: 1rem;
}

.description {
  grid-area: description;
  padding: var(--padding-size);
  font-weight: bold;
  font-size: var(--font-size);
  overflow-y: auto;
}
